name: Flyway Migration - Test

on:
  push:
    branches:
      - UAT
  workflow_dispatch:

jobs:
  migrate:
    runs-on: ubuntu-latest
    container:
      image: flyway/flyway:10.10.0
    environment: test

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Flyway Migration (Test)
        run: |
          export JAVA_ARGS="--add-opens=java.base/java.nio=ALL-UNNAMED"
          flyway -user=${{ secrets.TEST_DB_USER }} \
                 -password="${{ secrets.TEST_DB_PASS }}" \
                 -configFiles=configs/test.conf \
                 -X migrate
